JWT_SECRET=rahasia
PETFINDER_API_KEY=RWkyFLclhoRWdkdEgKOilWygIlvO9TZTbYBrOWXsxhk8yvbLqJ
PETFINDER_SECRET=vypxPuttJEk7VWKlzQttIktt53DFmwbPVRYxMidD
GITHUB_CLIENT_ID=1e8ec78a259ccc965623
GITHUB_CLIENT_SECRET=76ff3333aab19c16372599aadf214709f5cf3773